typologySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="description" type="xs:string"/>
    <xs:element name="examples" type="xs:string"/>
    <xs:element name="notes" type="xs:string"/>
    <xs:element name="errorType">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="description"/>
                <xs:element minOccurs="0" ref="notes"/>
                <xs:element minOccurs="0" ref="examples"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="errorType"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="PID" type="xs:string" use="required"/>
            <xs:attribute name="id" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[\w-]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="level" type="xs:nonNegativeInteger" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="typology">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="errorType"/>
            </xs:sequence>
            <xs:attribute name="edition" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
